@font-face {
  font-family: 'iconfont';  /* project id 1730185 */
  src: url('https://at.alicdn.com/t/font_1730185_eajd69dlat7.eot');
  src: url('https://at.alicdn.com/t/font_1730185_eajd69dlat7.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1730185_eajd69dlat7.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1730185_eajd69dlat7.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1730185_eajd69dlat7.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1730185_eajd69dlat7.svg#iconfont') format('svg');
}
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-icon-test:before {
    content: "\e63c";
  }
  
  .icon-icon-test1:before {
    content: "\e63d";
  }
  
  .icon-icon-test2:before {
    content: "\e63e";
  }
  
  .icon-icon-test3:before {
    content: "\e640";
  }
  
  .icon-icon-test4:before {
    content: "\e648";
  }
  
  .icon-icon-test5:before {
    content: "\e650";
  }
  
  .icon-icon-test6:before {
    content: "\e651";
  }
  
  .icon-icon-test7:before {
    content: "\e652";
  }
  
  .icon-icon-test8:before {
    content: "\e657";
  }
  
  .icon-icon-test9:before {
    content: "\e658";
  }
  
  